<h1>Meu blog tech</h1>

<p>Vou compartilhar conhecimentos sobre tecnologia e programação</p><!DOCTYPE html>

<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>
<h1>Meu blog tech</h1>
<p>Vou compartilhar conhecimentos sobre tecnologia e programação</p>

header {
    background-color:183c63;
    color #FFFFFF
    text-align: center;
    max-widt: 8000px 
    margin:0 auto;
    padding: 16px;
}
main {
    backgroun-color: #6285e7
    color: #18363;
}

</body>
</html>